# Numismatic

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/coursework/: Coin.java  CoinDTO.java  CoinSearcher.java  Collection.java  CollectionBase.java  ComboBoxListener.java  CountryInformation.java  CountryPeriod.java  Launch.java  PropertyConnection.java
src/main/java/com/coursework/Controllers/: AddCoinScene.java  AddCoinStage.java  AddCollectionScene.java  AddCollectionStage.java  AuthorizationScene.java  CreateCollectionScene.java  CreateCollectionStage.java  EditStage.java  FirstScene.java  LanguageSelectionScene.java  SecondScene.java  SignUpScene.java
src/main/java/com/coursework/Functions/: ComboBoxListener.java  PropertyConnection.java
src/main/java/com/coursework/Objects/: Coin.java  Collection.java  CollectionBase.java
src/main/java/com/coursework/Serialization/: FileWork.java  ReadObjects.java  WriteObjects.java
src/main/java/com/coursework/ServerConnection/: CoinDTO.java  CountryDenominationInfo.java  SearchInformation.java  ServerWork.java  UserWork.java  ValAndCurPair.java
src/main/java/com/coursework/controllers/: AddCoinStage.java  AddCollectionStage.java  AuthScene.java  AuthorizationScene.java  CreateCollectionStage.java  EditStage.java  FirstScene.java  LanguageSelectionScene.java  SecondScene.java  SignUpScene.java
src/main/java/com/coursework/functions/: ComboBoxListener.java  FileWork.java  PropertyConnection.java
src/main/java/com/coursework/objects/: Coin.java  Collection.java  CollectionBase.java  CollectionDTO.java
src/main/java/com/coursework/serialization/: FileWork.java  ReadObjects.java  WriteObjects.java
src/main/java/com/coursework/serverConnection/: CoinDTO.java  CollectionDTO.java  CountryDenominationInfo.java  SearchInformation.java  ServerWork.java  ValAndCurPair.java
src/main/java/com/coursework/server_connection/: CountryDenominationInfo.java  SearchInformation.java  ServerWork.java  ValAndCurPair.java
src/main/java/com/example/coursework/: AddCoinScene.java  AddCollectionScene.java  AuthorizationScene.java  Coin.java  CoinSearcher.java  Collection.java  CollectionBase.java  CountryInformation.java  CountryPeriod.java  CreateCollectionScene.java  EditStage.java  FileWork.java  FirstScene.java  LanguageSelectionScene.java  Launch.java  ReadObjects.java  SecondScene.java  SignUpScene.java  WelcomeScene.java  WriteObjects.java
src/main/resources/: language.properties  session.properties  translation_en.properties  translation_ru.properties
src/main/resources/UsersCollections/: .ser  io.ser  klin.ser  koi.ser  poi.ser  q.ser  toi.ser  z.ser
src/main/resources/com/coursework/: AddCoinS.fxml  AddCollectionS.fxml  AuthorizationS.fxml  CreateCollectionS.fxml  EditS.fxml  FirstS.fxml  LanguageS.fxml  SecondS.fxml  SignUpS.fxml
src/main/resources/com/example/coursework/: AddCoinS.fxml  AuthorizationS.fxml  CreateCollectionS.fxml  EditS.fxml  FirstS.fxml  LanguageS.fxml  SecondS.fxml  SignUpS.fxml
src/test/java/com/courework/server_connection/: ServerWorkTest.java
