<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="560.0" prefWidth="800.0" styleClass="background" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursework.controllers.AuthScene">
   <children>
      <ImageView fx:id="imageAu" fitHeight="259.0" fitWidth="297.0" layoutX="72.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="162.0" />
      <TextField fx:id="loginText" layoutX="446.0" layoutY="245.0" promptText="login" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="245.0" />
      <Label fx:id="signInLabel" layoutX="446.0" layoutY="152.0" styleClass="label-header" text="Sign in" AnchorPane.topAnchor="152.0" />
      <Button fx:id="enterButton" layoutX="566.0" layoutY="382.0" mnemonicParsing="false" onAction="#signIn" text="Enter" />
      <Button fx:id="signUpButton" layoutX="648.0" layoutY="513.0" mnemonicParsing="false" onAction="#signUp" text="Register" />
      <Label fx:id="signUpLabel" layoutX="325.0" layoutY="519.0" text="You are not signed up? Then do it right now!" />
      <Button fx:id="changeButton" layoutX="14.0" layoutY="513.0" mnemonicParsing="false" onAction="#changeLanguage" text="Change language" />
      <Label layoutX="240.0" layoutY="14.0" prefHeight="108.0" prefWidth="367.0" styleClass="label-welcome" text="Coin Searcher" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="213.0" />
      <PasswordField fx:id="passwordText" layoutX="446.0" layoutY="311.0" promptText="password" />
   </children>
</AnchorPane>
