<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" styleClass="background" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursework.controllers.FirstScene">
   <children>
      <TableView fx:id="tableview" layoutX="36.0" layoutY="39.0" prefHeight="348.0" prefWidth="689.0">
        <columns>
          <TableColumn fx:id="coins" prefWidth="670.0" text="Search results" />
        </columns>
      </TableView>
      <TableView fx:id="tableview2" layoutX="852.0" layoutY="39.0" prefHeight="314.0" prefWidth="334.0">
        <columns>
          <TableColumn fx:id="collect" prefWidth="320.0" text="Your collections" />
        </columns>
      </TableView>
      <Button fx:id="leaveButton" layoutX="14.0" layoutY="695.0" mnemonicParsing="false" onAction="#exit" text="Sign out" />
      <Label fx:id="nickname" layoutX="986.0" layoutY="18.0" />
      <Button fx:id="add" layoutX="278.0" layoutY="410.0" mnemonicParsing="false" onAction="#addingCoin" prefHeight="33.0" prefWidth="204.0" text="Add coin to collection" />
      <Button fx:id="addCollectionButton" layoutX="920.0" layoutY="410.0" mnemonicParsing="false" onAction="#addLocalCollection" prefHeight="33.0" prefWidth="199.0" text="Add local collection" />
      <Label fx:id="addCollectionLabel" layoutX="674.0" layoutY="393.0" prefHeight="33.0" prefWidth="248.0" />
      <ButtonBar layoutX="261.0" layoutY="527.0" prefHeight="40.0" prefWidth="653.0">
         <buttons>
            <ComboBox fx:id="cbCountry" prefWidth="150.0" promptText="Country" />
            <ComboBox fx:id="cbYears" prefHeight="25.0" prefWidth="150.0" promptText="Years" />
            <ComboBox fx:id="cbValue" prefWidth="150.0" promptText="Value" />
            <ComboBox fx:id="cbCurrency" prefWidth="150.0" promptText="Currency" />
         </buttons>
      </ButtonBar>
      <Button fx:id="createCollectionButton" layoutX="920.0" layoutY="359.0" mnemonicParsing="false" onAction="#createCollection" prefHeight="33.0" prefWidth="199.0" text="Create a collection" />
      <Button fx:id="search" layoutX="525.0" layoutY="579.0" mnemonicParsing="false" onAction="#searching" prefHeight="33.0" prefWidth="150.0" text="Search" />
   </children>
</AnchorPane>
